<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="content-type" charset="utf-8" />

   <title>downloads</title>
   <meta name="description" content="zatto record free downloads...">

   <meta name="viewport" content="width=360,initial-scale=1">
   <!--favicon-->
   <link rel='shortcut icon' type='image/x-icon' href='resources/favicon/favicon.ico' />

   <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <link rel="stylesheet/less" type="text/css" href="main.less" />
   <link rel="stylesheet" type="text/css" href="components.css" />

   <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.1/less.min.js"></script>
   <script src="script.js" async></script>
</head>

<body>
   <div class="content" style="padding: 24px;">

      <div style="display: flex; flex-direction: column;">

         <a class="link" style="color: #555; font-size: 13px; cursor: pointer; "
            onclick="window.close(); return false;">× close</a>
            <p class="mini_text" style="margin-top: 16px;">experiments i used to do</p>
            <p class="works_title" style="margin-top: -6px; margin-bottom: 16px; font-size: 24px; font-style: normal;">::download</p>


            <p class="works_title" style="padding-top: 8px; margin-bottom: 0;">Hypersignal Reports::outtake</p>
            <a class="link" style="padding-top: 4px; color: #666; font-size: 10px; cursor: pointer;" href="https://drive.google.com/file/d/1PtfOC4GreYyIFGi5Bm3ypMQCKQjgNh3v/view?usp=sharing">>> DOWNLOAD</a>
            <p class="tracks_text" style="padding-top: 8px; padding-bottom: 8px; line-height: 1.6;">
               1. ufo<br>
               2. 2<br>
               3. tes2<br>
               4. jit3<br>
               5. dddddddplx<br>
               6. Banbird [alphendp I knocked down by PCMSynth mix]
            </p>
            <p class="mini_text" style="transform: scale(1, 0.8); padding-left: 8px; opacity: 0.8;">
               track6 = the remix of "バンバード" by mozell.</p>
      </div>

   </div>

</body>

</html>