<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" charset="utf-8" />

  <title>zattō records</title>
  <meta name="description" content="Official Website of Zattō Records.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!--twitterカードの情報-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@alphendp" />
  <meta property="og:url" content="https://innsbluck.gitlab.io/zatto_record/" />
  <meta property="og:title" content="zattō records" />
  <meta property="og:description" content="Official Website of Zattō Records." />
  <meta property="og:image" content="https://f4.bcbits.com/img/a3027405824_16.jpg" />

  <!--favicon-->
  <link rel='shortcut icon' type='image/x-icon' href='resources/favicon/favicon.ico' />

  <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link rel="stylesheet/less" type="text/css" href="main.less" />
  <link rel="stylesheet" type="text/css" href="components.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.1/less.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <p class="credits">©2021 Zatto Records</p>


  <div class="link_area_container">

    <div class="link_area">
      <ul style="list-style: none;">
        <li>
          <p class="link"><a class="link_area_item" href="https://twitter.com/alphendp"
              style="background-image: url(resources/twitter.png);" target="_blank"
              rel="noopener noreferrer">twitter</a></p>
          <p class="link"><a class="link_area_item" href="https://gcollect.bandcamp.com/"
              style="background-image: url(resources/bandcamp.png);" target="_blank"
              rel="noopener noreferrer">bandcamp</a>
          </p>
          <p class="link"><a class="link_area_item" href="https://soundcloud.com/alph-endp"
              style="background-image: url(resources/soundcloud.png);" target="_blank"
              rel="noopener noreferrer">soundcloud</a>
          </p>
        </li>
      </ul>
    </div>
  </div>


  <div class="content">

    <div id="loading" style="width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center;">
      <img class="loading_endp" src="resources/endpcircle.png"></img>
      <p class="loading_text">Loading...</p>
    </div>

    <div id="main">
      <div style="float: left">
        <p id="label_title" class="logofont type_text" style="font-size: 36px; margin-bottom: -4px;">zatto records</p>
        <p class="logofont type_text mini_text" style="transform: scale(1, 0.6); font-size: 10px; margin-bottom: 20px;">
          not a netlabel \ alphendp alone</p>

      </div>
      <!--<img src="logonew.png" style="height: 40px; margin-top: 20px; margin-bottom: 20px"/>-->

      <div style="background-color: black; opacity: 0.3; height:1px; width: auto; clear: both;"></div>

      <div>
        <div style="display: flex; margin-top: 12px;">
          <button class="tab_item" id="default_tab" target="_blank" rel="noopener noreferrer"
            onclick="switchContent(event, this, 'works')">WORKS</button>
          <button class="tab_item" target="_blank" rel="noopener noreferrer"
            onclick="switchContent(event, this, 'about')">ABOUT</button>
          <button class="tab_item" target="_blank" rel="noopener noreferrer"
            style="margin-left: 24px; font-size: 11px; width: auto;"
            onclick="window.open('downloads.html','popup','width=600,height=600'); return false;">::download</button>

        </div>
        <!--<div style="background-color: black; opacity: 0.3; height:1px; width:100%; clear: both" />
-->
      </div>



      <div style="width: 100%; height: 100%; min-height: 100%; padding-top: 12px; padding-bottom: 8px; margin-left: 0px;">

        <div id="works" class="tab_content">
          <div style="display: flex; position: absolute; top:0; left:0; right:0">
            <div class="works_sidebar">
              <p class="works_heading" style="margin-top: 0;">_ALBUM_</p>

              <button id="hypersignal" class="sidebar_item"
                onclick="switchWorksContent(event, this, 'works_hypersignal_reports')">Hypersignal Reports</button>
              <button id="another" class="sidebar_item"
                onclick="switchWorksContent(event, this, 'works_another_planet')">another planet</button>

              <p class="works_heading">_EP_</p>

              <button id="interspace" class="sidebar_item"
                onclick="switchWorksContent(event, this,'works_interspace')">T.B. Interspace Warp</button>
              <button id="forgot" class="sidebar_item"
                onclick="switchWorksContent(event, this,'works_forgot_technologies')">Forgot Technologies</button>

            </div>


            <div id="works_content" class="works_content_container">
              <div id="works_hypersignal_reports" class="works_content">
                <div class="works_content_left">
                  <p class="path_info_text">＞alphendp\works\2021_</p>

                  <p class="works_title">Hypersignal Reports</p>

                  <p class="tracks_text">
                    1. DRY Shift<br>
                    2. Battles against PCM! [album ver.]<br>
                    3. L4 STEREO-A<br>
                    4. Slip-on Toxic Blast<br>
                    5. Laster<br>
                    6. Descend|Discend
                  </p>
                </div>
                <div class="works_content_right">
                  <p class="listen_text">▼available on bandcamp</p>
                  <iframe class="bandcamp_embed"
                    src="https://bandcamp.com/EmbeddedPlayer/album=312394903/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/transparent=true/"
                    seamless><a href="https://zatrec.bandcamp.com/album/hypersignal-reports">Hypersignal Reports by
                      alphendp</a></iframe>
                  </iframe>
                </div>

              </div>
              <div id="works_another_planet" class="works_content">
                <div class="works_content_left">
                  <p class="path_info_text">＞alphendp\works\2020_</p>

                  <p class="works_title">another planet</p>

                  <p class="tracks_text">
                    1. zatto vs riot<br>
                    2. reflux<br>
                    3. hello cheap casio<br>
                    4. linear top speed<br>
                    5. untitled<br>
                    6. epi 9000<br>
                    7. alarm still sounds<br>
                    8. return
                  </p>

                </div>
                <div class="works_content_right">
                  <p class="listen_text">▼available on bandcamp</p>
                  <iframe class="bandcamp_embed"
                    src="https://bandcamp.com/EmbeddedPlayer/album=2306390710/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/transparent=true/"
                    seamless><a href="https://zatrec.bandcamp.com/album/another-planet">another planet by
                      alphendp</a></iframe>
                </div>
              </div>
              <div id="works_interspace" class="works_content">
                <div class="works_content_left">
                  <p class="path_info_text">＞garbage_collecting\works\2021_</p>

                  <p class="works_title">Tight​-​budget Interspace Warp E.P.</p>

                  <p class="tracks_text">
                    1. discharge<br>
                    2. injection<br>
                    3. retrograde<br>
                    4. escape velocity
                  </p>

                </div>
                <div class="works_content_right">

                  <p class="listen_text">▼available on bandcamp</p>
                  <iframe class="bandcamp_embed"
                    src="https://bandcamp.com/EmbeddedPlayer/album=859232906/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/transparent=true/"
                    seamless><a href="https://zatrec.bandcamp.com/album/tight-budget-interspace-warp-e-p">Tight-budget
                      Interspace Warp E.P. by garbage_collecting</a></iframe>
                </div>

              </div>
              <div id="works_forgot_technologies" class="works_content">
                <div class="works_content_left">
                  <p class="path_info_text">＞garbage_collecting\works\2019_</p>

                  <p class="works_title">Forgot Technologies</p>

                  <p class="tracks_text">
                    1. wreckship<br>
                    2. マザーシップを守りきれ！
                  </p>
                </div>
                <div class="works_content_right">

                  <p class="listen_text">▼available on bandcamp</p>
                  <iframe class="bandcamp_embed"
                    src="https://bandcamp.com/EmbeddedPlayer/album=788976526/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/transparent=true/"
                    seamless><a href="https://zatrec.bandcamp.com/album/forgot-technologies">Forgot Technologies by
                      garbage_collecting</a></iframe>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div id="about" class="tab_content" style="width: 90vw; margin-top: -12px;margin-left: 4px; margin-right: 16px;overflow-y: auto;">
          <p class="about_title">where?</p>

          <p class="about_text">
            alphendp率いる集団(?)zatto recordsの公式サイトです<br>
            表示の崩れはそういうもんだと思ってください思え
          </p>

          <p class="about_title">who?</p>
          <div style="display: flex;align-items: flex-end;">
            <img src="alphendp.jpg" style="width: 40px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px;" />
            <p class="about_text" style="margin-bottom: 10px;">
              ＜私です<br></p>
          </div>
          <p class="about_text">
            aleph+end+Pだとかalphen+D.P.だとかalpha+endorphinだとか<br>
            諸説ありますが不明です
          </p>

          <p class="about_title">equipments</p>
          <p class="about_text">
            ・caustic3<br>
            ・caustic mastering<br>
            ・studio one 5<br>
          </p>

          <p class="about_title">can i release my work?</p>
          <p class="about_text" style="margin-top: -8px;">
            残念ながらできません<br>
            これまでもこれからも<br>
            誰かのためでもはなく<br>
            自分のためでもなく<br>
            何か一つ　あなたの　心に残したい<br>
            大分麦焼酎　二階堂<br><br>

            ※共作・リミックスのご依頼はマジで受けるDMまで<br>
          </p>

        </div>
      </div>

    </div>




  </div>
  </div>
</body>

</html>